<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rodrigo Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,400|Oswald:300,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <video id="videowrapper" autoplay loop muted>
      <source src="./video/bird_video.mp4" type="video/mp4" />
    </video>

    <a href="https://github.com/manguito-blue-education/PersonalPageExample" target="_blank">
      <img src="./corner.svg" alt="GitHub Icon" />
    </a>

    <div class="square">
      <div class="top">
        <h1>Rodrigo Medina</h1>
        <h2>-Software Developer-</h2>
      </div>
      <div class="bottom">
        <p class="quote">
          "The way to get started is to quit talking and begin doing."
        </p>
        <p class="author">- Walt Disney</p>
      </div>
    </div>
  </body>
</html>
