body {
  margin: 0;
}

.quote,
.author {
  font-family: "Lato", sans-serif;
  color: white;
  font-style: italic;
  font-weight: 100;
}

.author {
  font-weight: 400;
}

.bottom {
  margin: 0 60px;
}

.square {
  width: 400px;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  border-radius: 50%;
}

.top {
  font-family: "Oswald", sans-serif;
  margin: 60px 60px 0 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
}

h1,
h2 {
  color: white;
  text-align: center;
  font-weight: 700;
}

h2 {
  font-weight: 300;
}

video {
  height: 100vh;
  position: fixed;
}

img {
  position: absolute;
  right: 0;
  top: 0;
}
